sppd: DataTablePropertyFlag
Module: DataTable
Enumeration DataTablePropertyFlag
Index
Enumeration Members
CellCoord
CellCoordInt
CellCoordLp
ChangesOften
Collapsible
Coord
CoordMp
CoordMpInt
CoordMpLp
Exclude
InsideArray
IsVectorElem
Normal
NoScale
ProxyAlwaysYes
RoundDown
RoundUp
Unsigned
Xyze
Enumeration Members
CellCoord
CellCoord: 15
CellCoordInt
CellCoordInt: 17
CellCoordLp
CellCoordLp: 16
ChangesOften
ChangesOften: 18
Collapsible
Collapsible: 11
Coord
Coord: 1
CoordMp
CoordMp: 12
CoordMpInt
CoordMpInt: 14
CoordMpLp
CoordMpLp: 13
Exclude
Exclude: 6
InsideArray
InsideArray: 8
IsVectorElem
IsVectorElem: 10
Normal
Normal: 5
NoScale
NoScale: 2
ProxyAlwaysYes
ProxyAlwaysYes: 9
RoundDown
RoundDown: 3
RoundUp
RoundUp: 4
Unsigned
Unsigned: 0
Xyze
Xyze: 7
