sppd: Demo
Class Demo
Index
Constructors
constructor
Properties
baselines
buf
clientName
dataTables
demoFileStamp
demoProtocol
gameDirectory
mapName
messages
networkProtocol
parserClasses
playbackFrames
playbackTicks
playbackTime
serverClasses
serverName
signOnLength
state
stringTables
Constructors
constructor
new Demo(
    bytes: Uint8Array,
    events: {
        onCommand?: (demo: Demo, command: string) => void;
        onTick?: (demo: Demo) => void;
    },
): Demo
Parameters
bytes: Uint8Array
events: {
    onCommand?: (demo: Demo, command: string) => void;
    onTick?: (demo: Demo) => void;
}
Returns Demo
Properties
baselines
baselines: EntityBaseLine[] = []
buf
buf: DemoBuffer
clientName
clientName: string
dataTables
dataTables: DataTable[] | null = null
demoFileStamp
demoFileStamp: string
demoProtocol
demoProtocol: number
gameDirectory
gameDirectory: string
mapName
mapName: string
messages
messages: Message[]
networkProtocol
networkProtocol: number
parserClasses
parserClasses: ParserClass[] | null = null
playbackFrames
playbackFrames: number
playbackTicks
playbackTicks: number
playbackTime
playbackTime: number
serverClasses
serverClasses: ServerClass[] | null = null
serverName
serverName: string
signOnLength
signOnLength: number
state
state: DemoState
stringTables
stringTables: Map<string, StringTable> = ...
