sppd: DemoBuffer
Class DemoBuffer
Index
Constructors
constructor
Properties
bytes
cursor
Methods
getBit
getBitSlice
getByte
getDouble
getFloat
getInt
getNullTerminatedString
getSignedInt
getString
getTrimmedString
nextBit
nextBitInt
nextByte
nextBytes
nextDouble
nextFieldIndex
nextFloat
nextInt
nextNullTerminatedString
nextSignedInt
nextString
nextTrimmedString
setBit
setFloat
setInt
setSignedInt
highestBitIndex
Constructors
constructor
new DemoBuffer(bytes: Uint8Array): DemoBuffer
Parameters
bytes: Uint8Array
Returns DemoBuffer
Properties
bytes
bytes: Uint8Array
cursor
cursor: number = 0
Methods
getBit
getBit(at: number): number
Parameters
at: number
Returns number
getBitSlice
getBitSlice(from: number, to: number): Uint8Array
Parameters
from: number
to: number
Returns Uint8Array
getByte
getByte(at: number): number
Parameters
at: number
Returns number
getDouble
getDouble(from: number): number
Parameters
from: number
Returns number
getFloat
getFloat(from: number): number
Parameters
from: number
Returns number
getInt
getInt(from: number, size: number): number
Parameters
from: number
size: number
Returns number
getNullTerminatedString
getNullTerminatedString(from: number): string
Parameters
from: number
Returns string
getSignedInt
getSignedInt(from: number, size: number): number
Parameters
from: number
size: number
Returns number
getString
getString(from: number, size: number): string
Parameters
from: number
size: number
Returns string
getTrimmedString
getTrimmedString(from: number, size: number): string
Parameters
from: number
size: number
Returns string
nextBit
nextBit(): number
Returns number
nextBitInt
nextBitInt(): number
Returns number
nextByte
nextByte(): number
Returns number
nextBytes
nextBytes(size: number): Uint8Array
Parameters
size: number
Returns Uint8Array
nextDouble
nextDouble(): number
Returns number
nextFieldIndex
nextFieldIndex(lastIndex: number, newWay: boolean): number
Parameters
lastIndex: number
newWay: boolean
Returns number
nextFloat
nextFloat(): number
Returns number
nextInt
nextInt(size: number): number
Parameters
size: number
Returns number
nextNullTerminatedString
nextNullTerminatedString(): string
Returns string
nextSignedInt
nextSignedInt(size: number): number
Parameters
size: number
Returns number
nextString
nextString(size: number): string
Parameters
size: number
Returns string
nextTrimmedString
nextTrimmedString(size: number): string
Parameters
size: number
Returns string
setBit
setBit(at: number, value: number | boolean): void
Parameters
at: number
value: number | boolean
Returns void
setFloat
setFloat(from: number, value: number): void
Parameters
from: number
value: number
Returns void
setInt
setInt(from: number, size: number, value: number): void
Parameters
from: number
size: number
value: number
Returns void
setSignedInt
setSignedInt(from: number, size: number, value: number): void
Parameters
from: number
size: number
value: number
Returns void
Static highestBitIndex
highestBitIndex(i: number): number
Parameters
i: number
Returns number
