Scriptable Parser for Portal 2 Demos: Demo
Class Demo
Represents a parsed Portal 2 demo. Manages state and data storage.
Index
Constructors
constructor
Properties
demoFileStamp
demoProtocol
networkProtocol
serverName
clientName
mapName
gameDirectory
playbackTime
playbackTicks
playbackFrames
signOnLength
messages
state
buf
dataTables
serverClasses
stringTables
parserClasses
baselines
Constructors
constructor
new Demo(
    bytes: Uint8Array,
    events?: {
        onTick?: (demo: Demo) => boolean | void | Promise<boolean | void>;
        onCommand?: (
            demo: Demo,
            command: string,
        ) => boolean | void | Promise<boolean | void>;
        onFinish?: (demo: Demo, success: boolean) => void;
    },
): Demo
Constructs a representation of the demo file from a byte array. Immediately after being constructed, the object will contain only the header. For accessing other data, use events.
Parameters
bytes: Uint8Array
Buffer containing demo file data.
Optional events: {
    onTick?: (demo: Demo) => boolean | void | Promise<boolean | void>;
    onCommand?: (
        demo: Demo,
        command: string,
    ) => boolean | void | Promise<boolean | void>;
    onFinish?: (demo: Demo, success: boolean) => void;
}
Event handlers. Aside from onFinish, each of these may be asynchronous. If that's the case, demo parsing is paused until the returned promise is resolved.
Event handlers must return a boolean. If it's true, demo parsing continues. If it's false, parsing stops and onFinish is called with success = false.
Available events:
onTick is called once per server tick. In a single player game, odd ticks are skipped due to sv_alternateticks.
onCommand is called every time a console command is fired or a cvar is changed.
onFinish is called when the demo has finished parsing.
Returns Demo
Properties
demoFileStamp
demoFileStamp: string
File header, should be HL2DEMO. However, the parser never verifies this.
demoProtocol
demoProtocol: number
Demo file protocol, should be 4 for Portal 2.
networkProtocol
networkProtocol: number
Network protocol, should be 2001 for Portal 2.
serverName
serverName: string
The game server's address (and port). For a local game, should be localhost:27015.
clientName
clientName: string
Connecting client's username.
mapName
mapName: string
Name of the map file, with the extension and path omitted. For example, Triple Laser would be sp_a2_triple_laser.
gameDirectory
gameDirectory: string
Name of the "mod folder" for this game, should be portal2.
playbackTime
playbackTime: number
Duration in seconds. Not exact, often deviates from speedrun timers.
playbackTicks
playbackTicks: number
Duration in ticks. Not exact, often deviates from speedrun timers.
playbackFrames
playbackFrames: number
Seems to be an alternateticks-aware tick count, i.e. roughly half of playbackTicks for single player.
signOnLength
signOnLength: number
Size of sign on data in bytes.
messages
messages: Message[]
Array of messages found in the demo, in order of appearance.
state
state: DemoStateInterface
User-facing interface for the current state of the demo.
Type Declaration
User-friendly interface for the current state of the demo.
tick: number
Current server tick. Reports only even numbers on single player games due to sv_alternateticks.
players: CmdInfo[]
List of Message.CmdInfo objects, one for each player. "players" might be a bit of a misnomer, as what this really tracks is the camera that the demo follows.
entities: Entities | null
The primary entity interface. Holds all entities available on the current tick, as well as methods for querying them. See Entity.Entities for more information.
buf
buf: DemoBuffer
Internal bitstream buffer, seeked as the demo is parsed.
dataTables
dataTables: DataTable[] | null = null
List of raw SendTables/DataTables found in the demo.
serverClasses
serverClasses: ServerClass[] | null = null
List of server-side classes reported by the demo.
stringTables
stringTables: Map<string, StringTable> = ...
String table data, mainly from the StringTables message.
parserClasses
parserClasses: ParserClass[] | null = null
Reconstructed server classes with properties.
baselines
baselines: EntityBaseLine[] = []
Entity baselines, i.e. the "default" properties of each entity.
