sppd: EntityProperty
Module: Entity
Class EntityProperty
Index
Constructors
constructor
Properties
bufferFrom
bufferSize
index
property
value
Methods
copyArrayProperty
setFromFloat
setFromInt
setFromString
setFromVector
setValue
updateArrayProperty
decodeArray
decodeFloat
decodeInt
decodeString
decodeVector2
decodeVector3
fromDemo
readProperties
Constructors
constructor
new EntityProperty(
    index: number,
    property: FlatProperty,
    bufferFrom: number,
    bufferSize: number,
    value: EntityPropertyValueType,
): EntityProperty
Parameters
index: number
property: FlatProperty
bufferFrom: number
bufferSize: number
value: EntityPropertyValueType
Returns EntityProperty
Properties
bufferFrom
bufferFrom: number
bufferSize
bufferSize: number
index
index: number
property
property: FlatProperty
value
value: EntityPropertyValueType
Methods
copyArrayProperty
copyArrayProperty(): EntityProperty
Returns EntityProperty
setFromFloat
setFromFloat(demo: Demo, value: number, localOffset?: number): number
Parameters
demo: Demo
value: number
localOffset: number = 0
Returns number
setFromInt
setFromInt(demo: Demo, value: number, localOffset?: number): number
Parameters
demo: Demo
value: number
localOffset: number = 0
Returns number
setFromString
setFromString(demo: Demo, value: string, localOffset?: number): number
Parameters
demo: Demo
value: string
localOffset: number = 0
Returns number
setFromVector
setFromVector(demo: Demo, vector: Vector, localOffset?: number): number
Parameters
demo: Demo
vector: Vector
localOffset: number = 0
Returns number
setValue
setValue(demo: Demo, value: EntityPropertyValueType): void
Parameters
demo: Demo
value: EntityPropertyValueType
Returns void
updateArrayProperty
updateArrayProperty(other: EntityProperty): void
Parameters
other: EntityProperty
Returns void
Static decodeArray
decodeArray(
    demo: Demo,
    baseProperty: DataTableProperty,
    baseArrayProperty?: DataTableProperty,
): string[] | number[] | Vector[]
Parameters
demo: Demo
baseProperty: DataTableProperty
Optional baseArrayProperty: DataTableProperty
Returns string[] | number[] | Vector[]
Static decodeFloat
decodeFloat(demo: Demo, baseProperty: DataTableProperty): number
Parameters
demo: Demo
baseProperty: DataTableProperty
Returns number
Static decodeInt
decodeInt(demo: Demo, baseProperty: DataTableProperty): number
Parameters
demo: Demo
baseProperty: DataTableProperty
Returns number
Static decodeString
decodeString(demo: Demo, baseProperty: DataTableProperty): string
Parameters
demo: Demo
baseProperty: DataTableProperty
Returns string
Static decodeVector2
decodeVector2(demo: Demo, baseProperty: DataTableProperty): Vector
Parameters
demo: Demo
baseProperty: DataTableProperty
Returns Vector
Static decodeVector3
decodeVector3(demo: Demo, baseProperty: DataTableProperty): Vector
Parameters
demo: Demo
baseProperty: DataTableProperty
Returns Vector
Static fromDemo
fromDemo(demo: Demo, index: number, flatProperty: FlatProperty): EntityProperty
Parameters
demo: Demo
index: number
flatProperty: FlatProperty
Returns EntityProperty
Static readProperties
readProperties(demo: Demo, flatProperties: FlatProperty[]): EntityProperty[]
Parameters
demo: Demo
flatProperties: FlatProperty[]
Returns EntityProperty[]
