sppd: Entity
Class Entity
Index
Constructors
constructor
Properties
index
inPVS
properties
serial
serverClass
source?
Methods
entindex
FirstMoveChild
GetAngles
GetBoundingMaxs
GetBoundingMins
GetCenter
GetClassname
getHandle
GetHealth
GetModelName
GetMoveParent
GetName
GetOrigin
GetOwner
GetProperties
GetProperty
GetRootMoveParent
GetTeam
GetVelocity
IsNoclipping
IsValid
NextMovePeer
SetAbsOrigin
SetAngles
SetModel
SetOrigin
SetProperty
applyDelta
enterPVS
fromBaseLine
leavePVS
parseHandle
Constructors
constructor
new Entity(
    serverClass: ServerClass,
    properties: EntityProperty[],
    serial: number,
    index: number,
    inPVS: boolean,
    source?: Demo,
): Entity
Parameters
serverClass: ServerClass
properties: EntityProperty[]
serial: number
index: number
inPVS: boolean
Optional source: Demo
Returns Entity
Properties
index
index: number
inPVS
inPVS: boolean
properties
properties: EntityProperty[]
serial
serial: number
serverClass
serverClass: ServerClass
Optional source
source?: Demo
Methods
entindex
entindex(): number
Returns number
FirstMoveChild
FirstMoveChild(): Entity | null
Returns Entity | null
GetAngles
GetAngles(): Vector
Returns Vector
GetBoundingMaxs
GetBoundingMaxs(): Vector
Returns Vector
GetBoundingMins
GetBoundingMins(): Vector
Returns Vector
GetCenter
GetCenter(): Vector
Returns Vector
GetClassname
GetClassname(): string
Returns string
getHandle
getHandle(): number
Returns number
GetHealth
GetHealth(): number
Returns number
GetModelName
GetModelName(): string
Returns string
GetMoveParent
GetMoveParent(): Entity | null
Returns Entity | null
GetName
GetName(): string
Returns string
GetOrigin
GetOrigin(): Vector
Returns Vector
GetOwner
GetOwner(): Entity | null
Returns Entity | null
GetProperties
GetProperties(): Map<string, EntityPropertyValueType>
Returns Map<string, EntityPropertyValueType>
GetProperty
GetProperty(name: string): EntityPropertyValueType | null
Parameters
name: string
Returns EntityPropertyValueType | null
GetRootMoveParent
GetRootMoveParent(): Entity | null
Returns Entity | null
GetTeam
GetTeam(): number
Returns number
GetVelocity
GetVelocity(): Vector
Returns Vector
IsNoclipping
IsNoclipping(): boolean
Returns boolean
IsValid
IsValid(): boolean
Returns boolean
NextMovePeer
NextMovePeer(): Entity | null
Returns Entity | null
SetAbsOrigin
SetAbsOrigin(origin: Vector): boolean
Parameters
origin: Vector
Returns boolean
SetAngles
SetAngles(pitch: number, yaw: number, roll: number): boolean
Parameters
pitch: number
yaw: number
roll: number
Returns boolean
SetModel
SetModel(model: string): boolean
Parameters
model: string
Returns boolean
SetOrigin
SetOrigin(origin: Vector): boolean
Parameters
origin: Vector
Returns boolean
SetProperty
SetProperty(name: string, value: EntityPropertyValueType): boolean
Parameters
name: string
value: EntityPropertyValueType
Returns boolean
Static applyDelta
applyDelta(demo: Demo, delta: EntityDelta): void
Parameters
demo: Demo
delta: EntityDelta
Returns void
Static enterPVS
enterPVS(demo: Demo, update: EntityEnterPVS, updateBaseline: boolean): void
Parameters
demo: Demo
update: EntityEnterPVS
updateBaseline: boolean
Returns void
Static fromBaseLine
fromBaseLine(
    demo: Demo,
    serverClass: ServerClass,
    serial: number,
    index: number,
): Entity
Parameters
demo: Demo
serverClass: ServerClass
serial: number
index: number
Returns Entity
Static leavePVS
leavePVS(demo: Demo, update: EntityLeavePVS): void
Parameters
demo: Demo
update: EntityLeavePVS
Returns void
Static parseHandle
parseHandle(handle: number): { index: number; serial: number }
Parameters
handle: number
Returns { index: number; serial: number }
