Scriptable Parser for Portal 2 Demos: UserCmdMessage
Module: Message
Class UserCmdMessage
Contains the player's inputs and information about certain in-game actions.
Hierarchy (View Summary)
Message
UserCmdMessage
Index
Constructors
constructor
Properties
tick
slot
commandNumber
tickCount
viewAngles
movement
mouseDelta
buttons
impulse
heldEntity
heldEntityPortal
predictedPortalTeleportations
weaponSelect
weaponSubtype
pendingAcks
Methods
fromDemo
Constructors
constructor
new UserCmdMessage(tick: number, slot: number, demo: Demo): UserCmdMessage
Parameters
tick: number
slot: number
demo: Demo
Returns UserCmdMessage
Overrides Message.constructor
Properties
tick
tick: number
The tick that this message was sent on.
Inherited from Message.tick
slot
slot: number
Index of the player that this message belongs to.
Inherited from Message.slot
commandNumber
commandNumber: number
Command sequence number
tickCount
tickCount: number = 0
Server tick, tends to deviate from NetSvcMessage.NetTick.tick by up to 2 ticks or so.
viewAngles
viewAngles: Vector = ...
Player view angles (pitch, yaw, roll) in degrees.
movement
movement: Vector = ...
Player movement impulse (forward, sideways, vertical).
mouseDelta
mouseDelta: Vector = ...
2D vector of raw mouse movement deltas.
buttons
buttons: number = 0
Button flags. See here for a list of possible values.
impulse
impulse: number = 0
heldEntity
heldEntity: number = 0
If nonzero, entindex of the entity that was just picked up. Doesn't seem to catch every pickup, though.
heldEntityPortal
heldEntityPortal: number = 0
If nonzero, entindex of the portal through which an entity was picked up.
predictedPortalTeleportations
predictedPortalTeleportations: number = 0
(Number of?) predicted portal teleportations. Doesn't seem to ever actually appear?
weaponSelect
weaponSelect: number = 0
Selected weapon index (irrelevant for Portal 2).
weaponSubtype
weaponSubtype: number = 0
Selected weapon subtype index (irrelevant for Portal 2).
pendingAcks
pendingAcks: number = 0
Pending acknowledgements of this message.
Methods
Static fromDemo
fromDemo(demo: Demo): Message
Parses the demo to retrieve the next message, updating its state in the process.
Parameters
demo: Demo
Returns Message
The next message in the demo.
Inherited from Message.fromDemo
