sppd: UserCmdInfo
Module: Message
Class UserCmdInfo
Index
Constructors
constructor
Properties
buttons?
forwardMove?
impulse?
mouseDeltaX?
mouseDeltaY?
number?
sideMove?
tickCount?
upMove?
viewAnglesX?
viewAnglesY?
viewAnglesZ?
weaponSelect?
weaponSubtype?
Constructors
constructor
new UserCmdInfo(dbuffer: DemoBuffer): UserCmdInfo
Parameters
dbuffer: DemoBuffer
Returns UserCmdInfo
Properties
Optional buttons
buttons?: number
Optional forwardMove
forwardMove?: number
Optional impulse
impulse?: number
Optional mouseDeltaX
mouseDeltaX?: number
Optional mouseDeltaY
mouseDeltaY?: number
Optional number
number?: number
Optional sideMove
sideMove?: number
Optional tickCount
tickCount?: number
Optional upMove
upMove?: number
Optional viewAnglesX
viewAnglesX?: number
Optional viewAnglesY
viewAnglesY?: number
Optional viewAnglesZ
viewAnglesZ?: number
Optional weaponSelect
weaponSelect?: number
Optional weaponSubtype
weaponSubtype?: number
