Scriptable Parser for Portal 2 Demos: SignOnMessage
Module: Message
Class SignOnMessage
Effectively the same as PacketMessage, except:
sent only once at the start of a demo;
contains some packets that don't show up in PacketMessage.
Hierarchy (View Summary)
PacketMessage
SignOnMessage
Index
Constructors
constructor
Properties
tick
slot
packetInfo
inSequence
outSequence
messages
Methods
fromDemo
Constructors
constructor
new SignOnMessage(tick: number, slot: number, demo: Demo): SignOnMessage
Parses the message from a Demo object.
Parameters
tick: number
slot: number
demo: Demo
Returns SignOnMessage
Overrides PacketMessage.constructor
Properties
tick
tick: number
The tick that this message was sent on.
Inherited from PacketMessage.tick
slot
slot: number
Index of the player that this message belongs to.
Inherited from PacketMessage.slot
packetInfo
packetInfo: CmdInfo[]
Camera position data, one entry per player.
Inherited from PacketMessage.packetInfo
inSequence
inSequence: number
Inbound packet number, used to detect duplicated/dropped/misordered packets.
Inherited from PacketMessage.inSequence
outSequence
outSequence: number
Outbound packet number.
Inherited from PacketMessage.outSequence
messages
messages: NetSvcMessage[] = []
List of parsed Net/Svc messages (packets).
Inherited from PacketMessage.messages
Methods
Static fromDemo
fromDemo(demo: Demo): Message
Parses the demo to retrieve the next message, updating its state in the process.
Parameters
demo: Demo
Returns Message
The next message in the demo.
Inherited from PacketMessage.fromDemo
