sppd: SvcServerInfo
Module: NetSvcMessage
Class SvcServerInfo
Hierarchy (View Summary)
NetSvcMessage
SvcServerInfo
Index
Constructors
constructor
Properties
_unknown
clientCRC
gameDirectory
hostName
isDedicated
isHLTV
mapCRC
mapName
maxClasses
maxClients
playerSlot
protocol
serverCount
serverOS
skyName
tickInterval
Methods
fromID
Constructors
constructor
new SvcServerInfo(demo: Demo): SvcServerInfo
Parameters
demo: Demo
Returns SvcServerInfo
Overrides NetSvcMessage.constructor
Properties
_unknown
_unknown: Uint8Array
clientCRC
clientCRC: number
gameDirectory
gameDirectory: string
hostName
hostName: string
isDedicated
isDedicated: boolean
isHLTV
isHLTV: boolean
mapCRC
mapCRC: number
mapName
mapName: string
maxClasses
maxClasses: number
maxClients
maxClients: number
playerSlot
playerSlot: number
protocol
protocol: number
serverCount
serverCount: number
serverOS
serverOS: string
skyName
skyName: string
tickInterval
tickInterval: number
Methods
Static fromID
fromID(type: number, demo: Demo): NetSvcMessage | undefined
Parameters
type: number
demo: Demo
Returns NetSvcMessage | undefined
Inherited from NetSvcMessage.fromID
