Scriptable Parser for Portal 2 Demos: PlayerInfo
Module: StringTable
Class PlayerInfo
One entry per player. Contains information about the user from outside the game world, that is, their Steam account and client details.
Hierarchy (View Summary)
StringTableEntry
PlayerInfo
Index
Constructors
constructor
Properties
tableName
entryName
steamID
name
userID
GUID
friendsID
friendsName
fakePlayer
isHLTV
customFilesCRC
filesDownloaded
Methods
fromDemo
Constructors
constructor
new PlayerInfo(
    tableName: string,
    entryName: string,
    demo: Demo,
    compression?: number | null,
): PlayerInfo
Parameters
tableName: string
entryName: string
demo: Demo
Optional compression: number | null
Returns PlayerInfo
Overrides StringTableEntry.constructor
Properties
tableName
tableName: string
Name of the string table that this entry belongs to.
Inherited from StringTableEntry.tableName
entryName
entryName: string
Name of this entry.
Inherited from StringTableEntry.entryName
steamID
steamID: BigInt
SteamID64 - a unique Steam account identifier.
name
name: string
Player's Steam username.
userID
userID: number
Server user ID, unique to the server.
GUID
GUID: string
Also a SteamID, just in a different format.
friendsID
friendsID: number
Last half (32 bits) of the SteamID64 in big endian.
friendsName
friendsName: string
Name shown to other players (?)
fakePlayer
fakePlayer: boolean
Whether this is a bot player. Supposed to be true for splitscreen co-op players, but doesn't seem to ever actually change. Instead, split-screen players can be identified by checking if name is "split", GUID is "BOT", and steamID is 0.
isHLTV
isHLTV: boolean
Whether this is an HLTV spectator. Irrelevant for Portal 2.
customFilesCRC
customFilesCRC: number[]
Checksums for custom logo, sound, model, and text files, respectively.
filesDownloaded
filesDownloaded: number
Number of custom files downloaded by the server.
Methods
Static fromDemo
fromDemo(
    tableName: string,
    entryName: string,
    demo: Demo,
    compression?: number | null,
): StringTableEntry
Parses a string table property from the given demo.
Parameters
tableName: string
Name of the string table that this entry belongs to.
entryName: string
Name of this entry.
demo: Demo
Demo from which to parse.
Optional compression: number | null
Compression details, currently unused.
Returns StringTableEntry
A string table entry variant as derived from the table's name.
Inherited from StringTableEntry.fromDemo
